PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/
DB_NAME=videotube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hello-wolrd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hello-wolrd
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=